# NotionIntegration

./: .gitignore  NotionIntegration.sln  docker-compose.yml
NotionIntegration/: Dockerfile  NotesOptions.cs  NotionIntegration.csproj  Program.cs  Startup.cs
NotionIntegration/Controllers/: TestController.cs
NotionIntegration/Models/: Note.cs  NotesContext.cs
NotionIntegration/Properties/: launchSettings.json
NotionIntegration/Repositories/: INotesRepository.cs  NotesRepository.cs
